pages.json (before)
{
	"easycom": {
		"^u-(.*)": "@/uview-ui/components/u-$1/u-$1.vue"
	},
	"pages": [{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "首页",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white"
			}
		},
		{
			"path": "pages/my/my",
			"style": {
				"navigationBarTitleText": "个人中心",
				"navigationStyle": "custom",
				"enablePullDownRefresh": false,
				"navigationBarTextStyle": "white"
			}
		}, {
			"path": "pages/my/profile",
			"style": {
				"navigationBarTitleText": "个人资料",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white"
			}
		}, {
			"path": "uview-ui/components/u-avatar-cropper/u-avatar-cropper",
			"style": {
				"navigationBarTitleText": "头像裁剪",
				"navigationBarBackgroundColor": "#000000"
			}
		},
		{
			"path": "pages/login/auth",
			"style": {
				"navigationBarTitleText": "微信授权",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white"
			}

		}, 
		{
			"path": "pages/login/openid",
			"style": {
				"navigationBarTitleText": "获取授权",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white"
			}

		}, 
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "登录",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white"
			}

		}, {
			"path": "pages/login/register",
			"style": {
				"navigationBarTitleText": "注册",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white"
			}

		}, {
			"path": "pages/login/forgetpwd",
			"style": {
				"navigationBarTitleText": "忘记密码",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white"
			}

		}, {
			"path": "pages/login/mobilelogin",
			"style": {
				"navigationBarTitleText": "验证码登录",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white"
			}

		},
		{
			"path": "pages/my/profile-add",
			"style": {
				"navigationBarTitleText": "资料补充",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white"
			}

		},
		{
			"path": "pages/signin/signin",
			"style": {
				"navigationBarTitleText": "签到",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white"
			}

		}, {
			"path": "pages/signin/logs",
			"style": {
				"navigationBarTitleText": "签到日志",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white"
			}

		},
		{
			"path": "pages/signin/ranking",
			"style": {
				"navigationBarTitleText": "排行榜",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white"
			}

		}, 
		{
			"path": "pages/webview/webview",
			"style": {
				"navigationBarTitleText": "webview",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/order/payment",
			"style": {
				"navigationBarTitleText": "立即支付",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}

		}, 
		/* {
			"path": "pages/remark/remark",
			"style": {
				"navigationBarTitleText": "添加评论",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/remark/lists",
			"style": {
				"navigationBarTitleText": "评论列表",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}

		}, 
		{
			"path": "pages/remark/comment",
			"style": {
				"navigationBarTitleText": "我的评论",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/my/collect",
			"style": {
				"navigationBarTitleText": "我的收藏",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}
		}, */
		{
			"path": "pages/goods/goods",
			"style": {
				"navigationBarTitleText": "商品列表",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/category/index",
			"style": {
				"navigationBarTitleText": "商品分类",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/goods/detail",
			"style": {
				"navigationBarTitleText": "商品详情",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}

		}, 
		{
			"path": "pages/cart/cart",
			"style": {
				"navigationBarTitleText": "购物车",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}

		}, 
		{
			"path": "pages/goods/order",
			"style": {
				"navigationBarTitleText": "提交订单",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/order/list",
			"style": {
				"navigationBarTitleText": "商品订单",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/order/detail",
			"style": {
				"navigationBarTitleText": "订单详情",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": true
			}
		}, {
			"path": "pages/order/apply",
			"style": {
				"navigationBarTitleText": "申请售后",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}
		}, {
			"path": "pages/order/aftersale",
			"style": {
				"navigationBarTitleText": "查看售后",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": true
			}

		},
		{
			"path": "pages/order/logistics",
			"style": {
				"navigationBarTitleText": "查看物流",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}

		},
		{
			"path": "pages/address/address",
			"style": {
				"navigationBarTitleText": "收货地址管理",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/address/addedit",
			"style": {
				"navigationBarTitleText": "添加收货地址",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/score/score",
			"style": {
				"navigationBarTitleText": "我的积分",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}
		}, {
			"path": "pages/score/logs",
			"style": {
				"navigationBarTitleText": "积分日志",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/score/exchange",
			"style": {
				"navigationBarTitleText": "积分兑换",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/score/order",
			"style": {
				"navigationBarTitleText": "兑换订单",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}

		}, 
		{
			"path": "pages/coupon/coupon",
			"style": {
				"navigationBarTitleText": "优惠券",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/coupon/user",
			"style": {
				"navigationBarTitleText": "我的优惠券",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/coupon/detail",
			"style": {
				"navigationBarTitleText": "优惠券详情",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}

		}, 
		{
			"path": "pages/page/page",
			"style": {
				"navigationBarTitleText": "单页",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/search/search",
			"style": {
				"navigationBarTitleText": "搜索",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}

		}, 
		{
			"path": "pages/help/index",
			"style": {
				"navigationBarTitleText": "帮助中心",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/my/invitation",
			"style": {
				"navigationBarTitleText": "邀请好友",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white"
			}
		
		}
	],
	"subPackages": [{
			"root": "pages/space",
			"pages": [{
					"path": "start",
					"style": {
						"navigationBarTitleText": "能量空间开始",
						"navigationStyle": "custom",
						"navigationBarTextStyle": "white",
						"enablePullDownRefresh": false
					}
				},
				{
					"path": "face",
					"style": {
						"navigationBarTitleText": "人脸识别确认",
						"navigationStyle": "custom",
						"navigationBarTextStyle": "white",
						"enablePullDownRefresh": false
					}
				},
				{
					"path": "face-detect",
					"style": {
						"navigationBarTitleText": "人脸识别扫描",
						"navigationStyle": "custom",
						"navigationBarTextStyle": "white",
						"enablePullDownRefresh": false
					}
				},
				{
					"path": "index",
					"style": {
						"navigationBarTitleText": "能量选择",
						"navigationStyle": "custom",
						"navigationBarTextStyle": "white",
						"enablePullDownRefresh": false
					}
				}
			]
		},
		{
			"root": "pages/vip",
			"pages": [{
					"path": "activate",
					"style": {
						"navigationBarTitleText": "开通VIP",
						"navigationStyle": "custom",
						"navigationBarTextStyle": "white",
						"enablePullDownRefresh": false
					}
				},
				{
					"path": "orderlist",
					"style": {
						"navigationBarTitleText": "订单列表",
						"navigationStyle": "custom",
						"navigationBarTextStyle": "white",
						"enablePullDownRefresh": false
					}
				}
			]
		},
		{
			"root": "pages/experiencer",
			"pages": [{
					"path": "list",
					"style": {
						"navigationBarTitleText": "体验者列表",
						"navigationStyle": "custom",
						"navigationBarTextStyle": "white",
						"enablePullDownRefresh": false
					}
				},
				{
					"path": "add",
					"style": {
						"navigationBarTitleText": "编辑体验者信息",
						"navigationStyle": "custom",
						"navigationBarTextStyle": "white",
						"enablePullDownRefresh": false
					}
				}
			]
		}
	],
	"preloadRule": {

	},
	"tabBar": {
		"height": "1px",
		"list": [{
				"pagePath": "pages/index/index",
				"text": ""
			},
			{
				"pagePath": "pages/my/my",
				"text": ""
			}
		]
	},
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "眼靓亮",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8",
		"pageOrientation": "portrait"
	},
	"usingComponts": true,
	"lazyCodeLoading": true
}

pages.json (after)
{
	"easycom": {
		"^u-(.*)": "@/uview-ui/components/u-$1/u-$1.vue"
	},
	"pages": [{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "首页",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white"
			}
		},
		{
			"path": "pages/my/my",
			"style": {
				"navigationBarTitleText": "个人中心",
				"navigationStyle": "custom",
				"enablePullDownRefresh": false,
				"navigationBarTextStyle": "white"
			}
		}, {
			"path": "pages/my/profile",
			"style": {
				"navigationBarTitleText": "个人资料",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white"
			}
		}, {
			"path": "uview-ui/components/u-avatar-cropper/u-avatar-cropper",
			"style": {
				"navigationBarTitleText": "头像裁剪",
				"navigationBarBackgroundColor": "#000000"
			}
		},
		{
			"path": "pages/login/auth",
			"style": {
				"navigationBarTitleText": "微信授权",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white"
			}

		}, 
		{
			"path": "pages/login/openid",
			"style": {
				"navigationBarTitleText": "获取授权",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white"
			}

		}, 
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "登录",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white"
			}

		}, {
			"path": "pages/login/register",
			"style": {
				"navigationBarTitleText": "注册",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white"
			}

		}, {
			"path": "pages/login/forgetpwd",
			"style": {
				"navigationBarTitleText": "忘记密码",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white"
			}

		}, {
			"path": "pages/login/mobilelogin",
			"style": {
				"navigationBarTitleText": "验证码登录",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white"
			}

		},
		{
			"path": "pages/my/profile-add",
			"style": {
				"navigationBarTitleText": "资料补充",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white"
			}

		},
		{
			"path": "pages/signin/signin",
			"style": {
				"navigationBarTitleText": "签到",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white"
			}

		}, {
			"path": "pages/signin/logs",
			"style": {
				"navigationBarTitleText": "签到日志",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white"
			}

		},
		{
			"path": "pages/signin/ranking",
			"style": {
				"navigationBarTitleText": "排行榜",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white"
			}

		}, 
		{
			"path": "pages/webview/webview",
			"style": {
				"navigationBarTitleText": "webview",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/order/payment",
			"style": {
				"navigationBarTitleText": "立即支付",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}

		}, 
		{
			"path": "pages/remark/remark",
			"style": {
				"navigationBarTitleText": "添加评论",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}

		}, 
		// {
		// 	"path": "pages/remark/lists",
		// 	"style": {
		// 		"navigationBarTitleText": "评论列表",
		// 		"navigationStyle": "custom",
		// 		"navigationBarTextStyle": "white",
		// 		"enablePullDownRefresh": false
		// 	}

		// }, 
		// {
		// 	"path": "pages/remark/comment",
		// 	"style": {
		// 		"navigationBarTitleText": "我的评论",
		// 		"navigationStyle": "custom",
		// 		"navigationBarTextStyle": "white",
		// 		"enablePullDownRefresh": false
		// 	}

		// }, 
		{
			"path": "pages/my/collect",
			"style": {
				"navigationBarTitleText": "我的收藏",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/goods/goods",
			"style": {
				"navigationBarTitleText": "商品列表",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/category/index",
			"style": {
				"navigationBarTitleText": "商品分类",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/goods/detail",
			"style": {
				"navigationBarTitleText": "商品详情",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}

		}, 
		{
			"path": "pages/cart/cart",
			"style": {
				"navigationBarTitleText": "购物车",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}

		}, 
		{
			"path": "pages/goods/order",
			"style": {
				"navigationBarTitleText": "提交订单",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/order/list",
			"style": {
				"navigationBarTitleText": "商品订单",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/order/detail",
			"style": {
				"navigationBarTitleText": "订单详情",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": true
			}
		}, {
			"path": "pages/order/apply",
			"style": {
				"navigationBarTitleText": "申请售后",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}
		}, {
			"path": "pages/order/aftersale",
			"style": {
				"navigationBarTitleText": "查看售后",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": true
			}

		},
		{
			"path": "pages/order/logistics",
			"style": {
				"navigationBarTitleText": "查看物流",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}

		},
		{
			"path": "pages/address/address",
			"style": {
				"navigationBarTitleText": "收货地址管理",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/address/addedit",
			"style": {
				"navigationBarTitleText": "添加收货地址",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/score/score",
			"style": {
				"navigationBarTitleText": "我的积分",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}
		}, {
			"path": "pages/score/logs",
			"style": {
				"navigationBarTitleText": "积分日志",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/score/exchange",
			"style": {
				"navigationBarTitleText": "积分兑换",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/score/order",
			"style": {
				"navigationBarTitleText": "兑换订单",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}

		}, 
		{
			"path": "pages/coupon/coupon",
			"style": {
				"navigationBarTitleText": "优惠券",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/coupon/user",
			"style": {
				"navigationBarTitleText": "我的优惠券",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/coupon/detail",
			"style": {
				"navigationBarTitleText": "优惠券详情",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}

		}, 
		{
			"path": "pages/page/page",
			"style": {
				"navigationBarTitleText": "单页",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/search/search",
			"style": {
				"navigationBarTitleText": "搜索",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}

		}, 
		{
			"path": "pages/help/index",
			"style": {
				"navigationBarTitleText": "帮助中心",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/my/invitation",
			"style": {
				"navigationBarTitleText": "邀请好友",
				"navigationStyle": "custom",
				"navigationBarTextStyle": "white"
			}
		
		}
	],
	"subPackages": [{
			"root": "pages/space",
			"pages": [{
					"path": "start",
					"style": {
						"navigationBarTitleText": "能量空间开始",
						"navigationStyle": "custom",
						"navigationBarTextStyle": "white",
						"enablePullDownRefresh": false
					}
				},
				{
					"path": "face",
					"style": {
						"navigationBarTitleText": "人脸识别确认",
						"navigationStyle": "custom",
						"navigationBarTextStyle": "white",
						"enablePullDownRefresh": false
					}
				},
				{
					"path": "face-detect",
					"style": {
						"navigationBarTitleText": "人脸识别扫描",
						"navigationStyle": "custom",
						"navigationBarTextStyle": "white",
						"enablePullDownRefresh": false
					}
				},
				{
					"path": "index",
					"style": {
						"navigationBarTitleText": "能量选择",
						"navigationStyle": "custom",
						"navigationBarTextStyle": "white",
						"enablePullDownRefresh": false
					}
				}
			]
		},
		{
			"root": "pages/vip",
			"pages": [{
					"path": "activate",
					"style": {
						"navigationBarTitleText": "开通VIP",
						"navigationStyle": "custom",
						"navigationBarTextStyle": "white",
						"enablePullDownRefresh": false
					}
				},
				{
					"path": "orderlist",
					"style": {
						"navigationBarTitleText": "订单列表",
						"navigationStyle": "custom",
						"navigationBarTextStyle": "white",
						"enablePullDownRefresh": false
					}
				}
			]
		},
		{
			"root": "pages/experiencer",
			"pages": [{
					"path": "list",
					"style": {
						"navigationBarTitleText": "体验者列表",
						"navigationStyle": "custom",
						"navigationBarTextStyle": "white",
						"enablePullDownRefresh": false
					}
				},
				{
					"path": "add",
					"style": {
						"navigationBarTitleText": "编辑体验者信息",
						"navigationStyle": "custom",
						"navigationBarTextStyle": "white",
						"enablePullDownRefresh": false
					}
				}
			]
		}
	],
	"preloadRule": {

	},
	"tabBar": {
		"height": "1px",
		"list": [
			{
				"pagePath": "pages/index/index",
				"text": ""
			},
			{
				"pagePath": "pages/category/index",
				"iconPath": "static/tabbar/category.png",
				"selectedIconPath": "static/tabbar/category-hl.png",
				"text": "分类"
			},
			{
				"pagePath": "pages/cart/cart",
				"iconPath": "static/tabbar/cart.png",
				"selectedIconPath": "static/tabbar/cart-hl.png",
				"text": "购物车"
			},
			{
				"pagePath": "pages/my/my",
				"text": ""
			}
		]
	},
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "眼靓亮",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8",
		"pageOrientation": "portrait"
	},
	"usingComponts": true,
	"lazyCodeLoading": true
}

pages.json (diff)
@@ -135,7 +135,7 @@
 			}
 
 		}, 
-		/* {
+		{
 			"path": "pages/remark/remark",
 			"style": {
 				"navigationBarTitleText": "添加评论",
@@ -144,26 +144,28 @@
 				"enablePullDownRefresh": false
 			}
 
-		}, {
-			"path": "pages/remark/lists",
-			"style": {
-				"navigationBarTitleText": "评论列表",
-				"navigationStyle": "custom",
-				"navigationBarTextStyle": "white",
-				"enablePullDownRefresh": false
-			}
-
 		}, 
-		{
-			"path": "pages/remark/comment",
-			"style": {
-				"navigationBarTitleText": "我的评论",
-				"navigationStyle": "custom",
-				"navigationBarTextStyle": "white",
-				"enablePullDownRefresh": false
-			}
+		// {
+		// 	"path": "pages/remark/lists",
+		// 	"style": {
+		// 		"navigationBarTitleText": "评论列表",
+		// 		"navigationStyle": "custom",
+		// 		"navigationBarTextStyle": "white",
+		// 		"enablePullDownRefresh": false
+		// 	}
 
-		}, {
+		// }, 
+		// {
+		// 	"path": "pages/remark/comment",
+		// 	"style": {
+		// 		"navigationBarTitleText": "我的评论",
+		// 		"navigationStyle": "custom",
+		// 		"navigationBarTextStyle": "white",
+		// 		"enablePullDownRefresh": false
+		// 	}
+
+		// }, 
+		{
 			"path": "pages/my/collect",
 			"style": {
 				"navigationBarTitleText": "我的收藏",
@@ -171,7 +173,7 @@
 				"navigationBarTextStyle": "white",
 				"enablePullDownRefresh": false
 			}
-		}, */
+		},
 		{
 			"path": "pages/goods/goods",
 			"style": {
@@ -473,9 +475,22 @@
 	},
 	"tabBar": {
 		"height": "1px",
-		"list": [{
+		"list": [
+			{
 				"pagePath": "pages/index/index",
 				"text": ""
+			},
+			{
+				"pagePath": "pages/category/index",
+				"iconPath": "static/tabbar/category.png",
+				"selectedIconPath": "static/tabbar/category-hl.png",
+				"text": "分类"
+			},
+			{
+				"pagePath": "pages/cart/cart",
+				"iconPath": "static/tabbar/cart.png",
+				"selectedIconPath": "static/tabbar/cart-hl.png",
+				"text": "购物车"
 			},
 			{
 				"pagePath": "pages/my/my",
